worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html/karya;
        include /etc/nginx/mime.types;

        location /karya {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://node-server:3001;
            proxy_http_version 1.1;
        }
    }
}